AMQP_URL: "amqp://broker_video?connection_attempts=10&retry_delay=10"
TOPIC_VIDEOS: "projects/miso-nube-entregafinal/topics/tareas_videos"
BUCKET_NAME_VIDEOS: "misw4204-202412-drones-equipo5-entregafinal"
BASE_URL_DOWNLOAD_VIDEOS: "https://storage.googleapis.com/misw4204-202412-drones-equipo5-entregafinal/usr/src/app/uploads/videos_editados"
DATABASE_IP: '10.7.96.3'
DATABASE_CONNECTION_NAME: "miso-nube-entregafinal:us-central1:idlr-db"
